KMD
00000000:             ; ; COMP15111 lab 4 - Template file
00000000:             ; 
00000000:             ; print_char      equ     0               ; Define names to aid readability
00000000:             ; stop            equ     2
00000000:             ; print_str       equ     3
00000000:             ; print_no        equ     4
00000000:             ; 
00000000:             ; cLF             equ     10              ; Line-feed character
00000000:             ; 
00000000:             ; 
00000000: E28FD064    ;                 ADR     SP, _stack      ; set SP pointing to the end of our stack
00000004: EA00007E    ;                 B       main
00000008:             ; 
00000008:             ;                 DEFS    100             ; this chunk of memory is for the stack
0000006C:             ; _stack                                  ; This label is 'just after' the stack space
0000006C:             ; 
0000006C:             ; 
0000006C: 54 68 69 73 ; wasborn         DEFB    "This person was born on ",0
00000070: 20 70 65 72 ; 
00000074: 73 6F 6E 20 ; 
00000078: 77 61 73 20 ; 
0000007C: 62 6F 72 6E ; 
00000080: 20 6F 6E 20 ; 
00000084: 00          ; 
00000085: 54 68 69 73 ; was             DEFB    "This person was ",0
00000089: 20 70 65 72 ; 
0000008D: 73 6F 6E 20 ; 
00000091: 77 61 73 20 ; 
00000095: 00          ; 
00000096: 20 6F 6E 20 ; on              DEFB    " on ",0
0000009A: 00          ; 
0000009B: 54 68 69 73 ; is              DEFB    "This person is ",0
0000009F: 20 70 65 72 ; 
000000A3: 73 6F 6E 20 ; 
000000A7: 69 73 20 00 ; 
000000AB: 20 74 6F 64 ; today           DEFB    " today!",0
000000AF: 61 79 21 00 ; 
000000B3: 54 68 69 73 ; willbe          DEFB    "This person will be ",0
000000B7: 20 70 65 72 ; 
000000BB: 73 6F 6E 20 ; 
000000BF: 77 69 6C 6C ; 
000000C3: 20 62 65 20 ; 
000000C7: 00          ; 
000000C8:             ;                 ALIGN
000000C8:             ; 
000000C8: 00000017    ; pDay              DEFW  23              ;  pDay = 23    //or whatever is today's date
000000CC: 0000000B    ; pMonth          DEFW    11              ;  pMonth = 11  //or whatever is this month
000000D0: 000007D5    ; pYear             DEFW  2005    ;  pYear = 2005 //or whatever is this year
000000D4:             ; 
000000D4:             ; 
000000D4:             ; ; def printAgeHistory (bDay, bMonth, bYear)
000000D4:             ; 
000000D4:             ; ; parameters
000000D4:             ; ;  R0 = bDay (on entry, moved to R6 to allow SVC to output via R0)
000000D4:             ; ;  R1 = bMonth
000000D4:             ; ;  R2 = bYear
000000D4:             ; ; local variables (callee-saved registers)
000000D4:             ; ;  R4 = year
000000D4:             ; ;  R5 = age
000000D4:             ; ;  R6 = bDay - originally R0
000000D4:             ; 
000000D4:             ; printAgeHistory ;PUSH   {R6}                    ; callee saves three registers
000000D4:             ;                 ;PUSH   {R5}
000000D4:             ;                 ;PUSH   {R4}
000000D4:             ;         
000000D4:             ;         ;LDMFD SP!, {R2}
000000D4:             ;         ;LDMFD SP!, {R1}
000000D4:             ;         ;LDMFD SP!, {R6}
000000D4:             ;                 ;LDR    R6, R7  ; Get parameters from stack : pDay +20 R4
000000D4:             ;                 ;LDR    R1, R8 ;pMon +16 R5
000000D4:             ;                 ;LDR    R2, R9 ;2000 +12 R6
000000D4:             ; 
000000D4:             ; ;   year = bYear + 1
000000D4:             ;                 ;ADD    R4, R2, #1; 2000+1
000000D4: E2866001    ;         ADD R6, R6, #1
000000D8:             ; ;   age = 1;
000000D8:             ;                 ;MOV    R5, #1; age
000000D8: E3A01001    ;         MOV R1, #1 ;age
000000DC:             ; 
000000DC:             ; ; print("This person was born on " + str(bDay) + "/" + str(bMonth) + "/" + str(bYear))
000000DC: E24F0078    ;                 ADRL    R0, wasborn
000000E0: EF000003    ;                 SVC     print_str
000000E4: E1A00004    ;                 MOV     R0, R4
000000E8: EF000004    ;                 SVC     print_no
000000EC: E3A0002F    ;                 MOV     R0, #'/'
000000F0: EF000000    ;                 SVC     print_char
000000F4: E1A00005    ;                 MOV     R0, R5
000000F8: EF000004    ;                 SVC     print_no
000000FC: E3A0002F    ;                 MOV     R0, #'/'
00000100: EF000000    ;                 SVC     print_char
00000104: E1A00006    ;                 MOV     R0, R6
00000108: EF000004    ;                 SVC     print_no
0000010C: E3A0000A    ;                 MOV     R0, #cLF
00000110: EF000000    ;                 SVC     print_char
00000114:             ; 
00000114:             ; ; this code does: while year < pYear //{
00000114: E51F004C    ; loop1   LDR     R0, pYear
00000118: E1560000    ;                 CMP     R6, R0
0000011C: 2A000014    ;                 BHS     end1            ; Years are unsigned
00000120:             ; ; for part 4, should be changed to:
00000120:             ; ; while year < pYear or
00000120:             ; ;                               (year == pYear and bMonth < pMonth) or
00000120:             ; ;                               (year == pYear and bMonth == pMonth and bDay < pDay):
00000120:             ; 
00000120:             ; ;  print("This person was " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(yea
                      ; r))
00000120: E24F00A3    ;                 ADRL    R0, was
00000124: EF000003    ;                 SVC     print_str
00000128: E1A00001    ;                 MOV     R0, R1
0000012C: EF000004    ;                 SVC     print_no
00000130: E24F00A2    ;                 ADRL    R0, on
00000134: EF000003    ;                 SVC     print_str
00000138: E1A00004    ;                 MOV     R0, R4
0000013C: EF000004    ;                 SVC     print_no
00000140: E3A0002F    ;                 MOV     R0, #'/'
00000144: EF000000    ;                 SVC     print_char
00000148: E1A00005    ;                 MOV     R0, R5
0000014C: EF000004    ;                 SVC     print_no
00000150: E3A0002F    ;                 MOV     R0, #'/'
00000154: EF000000    ;                 SVC     print_char
00000158: E1A00006    ;                 MOV     R0, R6
0000015C: EF000004    ;                 SVC     print_no
00000160: E3A0000A    ;                 MOV     R0, #cLF
00000164: EF000000    ;                 SVC     print_char
00000168:             ; 
00000168:             ;                 ; year = year + 1
00000168: E2866001    ;                 ADD     R6, R6, #1
0000016C:             ;                 ; age = age + 1
0000016C: E2811001    ;                 ADD     R1, R1, #1
00000170:             ;                 ; //}
00000170: EAFFFFE7    ;                 B       loop1
00000174:             ; 
00000174:             ; end1
00000174:             ; ; this code does: if (bMonth == pMonth):
00000174:             ; ; for part 4, should be changed to:
00000174:             ; ; if (bMonth == pMonth and bDay == pDay):
00000174: E51F00B0    ;                 LDR     R0, pMonth
00000178: E1550000    ;                 CMP     R5, R0
0000017C: 1A000008    ;                 BNE     else1
00000180:             ; 
00000180:             ; ; print("This person is " + str(age) + " today!")
00000180: E24F00ED    ;                 ADRL    R0, is
00000184: EF000003    ;                 SVC     print_str
00000188: E1A00001    ;                 MOV     R0, R1
0000018C: EF000004    ;                 SVC     print_no
00000190: E24F00ED    ;                 ADRL    R0, today
00000194: EF000003    ;                 SVC     print_str
00000198: E3A0000A    ;                 MOV     R0, #cLF
0000019C: EF000000    ;                 SVC     print_char
000001A0:             ; 
000001A0:             ; ; else
000001A0: EA000012    ;                 B       end2
000001A4:             ;         ;MOV    PC, LR
000001A4:             ; else1
000001A4:             ; ; print("This person will be " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(
                      ; year))
000001A4: E24F00F9    ;                 ADRL    R0, willbe
000001A8: EF000003    ;                 SVC     print_str
000001AC: E1A00001    ;                 MOV     R0, R1
000001B0: EF000004    ;                 SVC     print_no
000001B4: E24F0026    ;                 ADRL    R0, on
000001B8: E2400C01    ; 
000001BC: EF000003    ;                 SVC     print_str
000001C0: E1A00004    ;                 MOV     R0, R4
000001C4: EF000004    ;                 SVC     print_no
000001C8: E3A0002F    ;                 MOV     R0, #'/'
000001CC: EF000000    ;                 SVC     print_char
000001D0: E1A00005    ;                 MOV     R0, R5
000001D4: EF000004    ;                 SVC     print_no
000001D8: E3A0002F    ;                 MOV     R0, #'/'
000001DC: EF000000    ;                 SVC     print_char
000001E0: E1A00006    ;                 MOV     R0, R6
000001E4: EF000004    ;                 SVC     print_no
000001E8: E3A0000A    ;                 MOV     R0, #cLF
000001EC: EF000000    ;                 SVC     print_char
000001F0:             ; 
000001F0:             ; ; }// end of printAgeHistory
000001F0:             ; end2            ;POP    {R4}            ; callee saved registers
000001F0:             ;                 ;POP    {R5}
000001F0:             ;                 ;POP    {R6}
000001F0:             ;         ;LDMFD SP!, {R4}
000001F0:             ;         ;LDMFD SP!, {R5}
000001F0:             ;         ;LDMFD SP!, {R6}
000001F0: E1A0F00E    ;                 MOV     PC, LR
000001F4:             ; 
000001F4: 41 6E 6F 74 ; another         DEFB    "Another person",10,0
000001F8: 68 65 72 20 ; 
000001FC: 70 65 72 73 ; 
00000200: 6F 6E 0A 00 ; 
00000204:             ;                 ALIGN
00000204:             ; 
00000204:             ; ; def main():
00000204:             ; main
00000204: E59F40B0    ;         LDR     R4, =&12345678          ; Test value - not part of Java compilation
00000208: E1A05004    ;         MOV     R5, R4                  ; See later if these registers corrupted
0000020C: E1A06004    ;         MOV     R6, R4
00000210: E92D0070    ;     STMFD SP!, {R4-R6}
00000214:             ; 
00000214:             ; ; printAgeHistory(pDay, pMonth, 2000)
00000214: E51F4154    ;                 LDR     R4, pDay
00000218:             ;                 ;PUSH   {R0}                    ; Stack first parameter
00000218:             ;         ;STMFD SP!, {R0}
00000218: E51F5154    ;                 LDR     R5, pMonth
0000021C:             ;                 ;PUSH   {R0}                    ; Stack second parameter
0000021C:             ;         ;STMFD SP!, {R0}
0000021C: E3A06E7D    ;                 MOV     R6, #2000
00000220:             ;                 ;PUSH   {R0}                    ; Stack third parameter
00000220:             ;         ;STMFD SP!, {R0}
00000220: EBFFFFAB    ;                 BL      printAgeHistory
00000224:             ;                 ;POP    {R0}                    ; Deallocate three 32-bit variables
00000224:             ;                 ;POP    {R0}
00000224:             ;                 ;POP    {R0}
00000224:             ; 
00000224:             ; 
00000224:             ; 
00000224:             ; ; print("Another person");
00000224: E24F0038    ;                 ADRL    R0, another
00000228: EF000003    ;                 SVC     print_str
0000022C:             ; 
0000022C:             ; ; printAgeHistory(13, 11, 2000)
0000022C: E3A0400D    ;                 MOV     R4, #13
00000230:             ;                 ;PUSH   {R0}                    ; Stack first parameter
00000230:             ;         ;STMFD SP!, {R0}
00000230: E3A0500B    ;                 MOV     R5, #11
00000234:             ;                 ;STR    R0, [SP, #-4]!          ; An explicit coding of PUSH
00000234: E3A06E7D    ;                 MOV     R6, #2000
00000238:             ;                 ;STMFD  SP!, {R0}               ; The STore Multiple mnemonic for PUSH {R0}
00000238: EBFFFFA5    ;                 BL      printAgeHistory
0000023C:             ;                 ;POP    {R0}                    ; Deallocate three 32-bit variables
0000023C:             ;                 ;POP    {R0}
0000023C:             ;                 ;POP    {R0}
0000023C:             ;         ;LDMFD SP!, {R0}
0000023C:             ;         ;LDMFD SP!, {R0}
0000023C:             ;         ;LDMFD SP!, {R0}
0000023C: E8BD0070    ;         LDMFD SP!, {R4-R6}
00000240:             ; 
00000240:             ;         ; Now check to see if register values intact (Not part of Java)
00000240: E59F0074    ;         LDR     R0, =&12345678          ; Test value
00000244: E1540000    ;         CMP     R4, R0                  ; Did you preserve these registers?
00000248: 01550000    ;         CMPEQ   R5, R0                  ;
0000024C: 01560000    ;         CMPEQ   R6, R0                  ;
00000250:             ; 
00000250: 128F0014    ;         ADRLNE  R0, whoops1             ; Oh dear!
00000254: 1F000003    ;         SVCNE   print_str               ;
00000258:             ; 
00000258: E24F0F7D    ;         ADRL    R0, _stack              ; Have you balanced pushes & pops?
0000025C: E15D0000    ;         CMP     SP, R0                  ;
00000260:             ; 
00000260: 128F002A    ;         ADRLNE  R0, whoops2             ; Oh no!!
00000264: 1F000003    ;         SVCNE   print_str               ; End of test code
00000268:             ; 
00000268:             ; ; }// end of main
00000268: EF000002    ;                 SVC     stop
0000026C:             ; 
0000026C:             ; 
0000026C: 0A 2A 2A 20 ; whoops1         DEFB    "\n** BUT YOU CORRUPTED REGISTERS!  **\n", 0
00000270: 42 55 54 20 ; 
00000274: 59 4F 55 20 ; 
00000278: 43 4F 52 52 ; 
0000027C: 55 50 54 45 ; 
00000280: 44 20 52 45 ; 
00000284: 47 49 53 54 ; 
00000288: 45 52 53 21 ; 
0000028C: 20 20 2A 2A ; 
00000290: 0A 00       ; 
00000292: 0A 2A 2A 20 ; whoops2         DEFB    "\n** BUT YOUR STACK DIDN'T BALANCE!  **\n", 0
00000296: 42 55 54 20 ; 
0000029A: 59 4F 55 52 ; 
0000029E: 20 53 54 41 ; 
000002A2: 43 4B 20 44 ; 
000002A6: 49 44 4E 27 ; 
000002AA: 54 20 42 41 ; 
000002AE: 4C 41 4E 43 ; 
000002B2: 45 21 20 20 ; 
000002B6: 2A 2A 0A 00 ; 
000002BA:             ; 
000002BA: 00 00       ; (padding)
000002BC: 12345678    ; Remaining literals

Symbol Table: Labels
: print_char                        00000000  Value
: stop                              00000002  Value
: print_str                         00000003  Value
: print_no                          00000004  Value
: cLF                               0000000A  Value
: _stack                            0000006C  Local -- ARM
: wasborn                           0000006C  Local -- ARM
: was                               00000085  Local -- ARM
: on                                00000096  Local -- ARM
: is                                0000009B  Local -- ARM
: today                             000000AB  Local -- ARM
: willbe                            000000B3  Local -- ARM
: pDay                              000000C8  Local -- ARM
: pMonth                            000000CC  Local -- ARM
: pYear                             000000D0  Local -- ARM
: printAgeHistory                   000000D4  Local -- ARM
: loop1                             00000114  Local -- ARM
: end1                              00000174  Local -- ARM
: else1                             000001A4  Local -- ARM
: end2                              000001F0  Local -- ARM
: another                           000001F4  Local -- ARM
: main                              00000204  Local -- ARM
: whoops1                           0000026C  Local -- ARM
: whoops2                           00000292  Local -- ARM
