KMD
00000000:             ; ; Age History
00000000:             ; 
00000000: EA000011    ;         B  main
00000004:             ; 
00000004: 79 6F 75 20 ; born    DEFB "you were born in \0"
00000008: 77 65 72 65 ; 
0000000C: 20 62 6F 72 ; 
00000010: 6E 20 69 6E ; 
00000014: 20 00       ; 
00000016: 79 6F 75 20 ; were    DEFB "you were \0"
0000001A: 77 65 72 65 ; 
0000001E: 20 00       ; 
00000020: 20 69 6E 20 ; in      DEFB " in \0"
00000024: 00          ; 
00000025: 79 6F 75 20 ; are     DEFB "you are \0"
00000029: 61 72 65 20 ; 
0000002D: 00          ; 
0000002E: 20 74 68 69 ; this    DEFB " this year\n\0"
00000032: 73 20 79 65 ; 
00000036: 61 72 0A 00 ; 
0000003A:             ; 
0000003A:             ; 
0000003C:             ;         ALIGN
0000003C:             ; 
0000003C:             ;         ; present = 2020 // Change this code DONE
0000003C: 000007E4    ; R4 DEFW 2020
00000040:             ;         ; birth = 2002   // Change this code DONE
00000040: 000007D2    ; R5 DEFW 2002
00000044:             ;         ; year = 0       // Change this code DONE
00000044: 00000000    ;      R6 DEFW 0
00000048:             ; 
00000048:             ;         ; age = 1        // Change this code DONE
00000048: 00000001    ;       R7 DEFW 1
0000004C:             ; 
0000004C:             ; 
0000004C:             ; main
0000004C:             ;         ; this code does print "you were born in " + str(birth) // DO NOT change the instructio
                      ; ns below (except for part 5)
0000004C: E24F0050    ;         ADR R0, born
00000050: EF000003    ;         SVC 3
00000054: E51F001C    ;         LDR R0, R5 ; make sure this will work!
00000058: EF000004    ;         SVC 4
0000005C: E3A0000A    ;         MOV R0, #10
00000060: EF000000    ;         SVC 0
00000064:             ; 
00000064:             ;         ; year = birth + 1 // Change this code DONE
00000064: E51F102C    ;     LDR R1, R5
00000068: E2811001    ;     ADD R1, R1, #1
0000006C: E50F1030    ;     STR R1, R6
00000070:             ; 
00000070:             ;         ; while year != present //{ Change this code
00000070: E51F1034    ;     LDR R1, R6
00000074: E51F2040    ;     LDR R2, R4
00000078: E51F3038    ;     LDR R3, R7
0000007C: E1510002    ; start  CMP R1, R2
00000080: 1A000000    ;     BNE jump
00000084: EA00000E    ;     B skip
00000088:             ; 
00000088:             ;         ; this code does print "you were " + str(age) + " in " + str(year) // DO NOT change the
                      ;  instructions below (except for part 5)
00000088: E24F007A    ; jump    ADR R0, were
0000008C: EF000003    ;         SVC 3
00000090: E51F0050    ;         LDR R0, R7 ; make sure this will work!
00000094: EF000004    ;         SVC 4
00000098: E24F0080    ;         ADR R0, in
0000009C: EF000003    ;         SVC 3
000000A0: E51F0064    ;         LDR R0, R6 ; make sure this will work!
000000A4: EF000004    ;         SVC 4
000000A8: E3A0000A    ;         MOV R0, #10
000000AC: EF000000    ;         SVC 0
000000B0:             ; 
000000B0:             ; 
000000B0: E2811001    ;     ADD R1, R1, #1
000000B4: E50F1078    ;     STR R1, R6
000000B8:             ; 
000000B8: E2833001    ;     ADD R3, R3, #1
000000BC: E50F307C    ;     STR R3, R7
000000C0: EAFFFFED    ;     B start
000000C4:             ;         ;   year = year + 1 //Change this code
000000C4:             ;         ;   age = age + 1   //Change this code
000000C4:             ;         ; } //              //Change this code
000000C4:             ; 
000000C4:             ;      
000000C4:             ; 
000000C4:             ;         ; this code does print "you are " + str(age) + "this year" // DO NOT change the instruc
                      ; tions below (except for part 5)
000000C4: E24F00A7    ; skip    ADR R0, are
000000C8: EF000003    ;         SVC 3
000000CC: E51F008C    ;         LDR R0, R7 ; make sure this will work!
000000D0: EF000004    ;         SVC 4
000000D4: E24F00AE    ;         ADR R0, this
000000D8: EF000003    ;         SVC 3
000000DC:             ; 
000000DC: EF000002    ;         SVC 2 ; stop
000000E0:             ; 

Symbol Table: Labels
: born                              00000004  Local -- ARM
: were                              00000016  Local -- ARM
: in                                00000020  Local -- ARM
: are                               00000025  Local -- ARM
: this                              0000002E  Local -- ARM
: R4                                0000003C  Local -- ARM
: R5                                00000040  Local -- ARM
: R6                                00000044  Local -- ARM
: R7                                00000048  Local -- ARM
: main                              0000004C  Local -- ARM
: start                             0000007C  Local -- ARM
: jump                              00000088  Local -- ARM
: skip                              000000C4  Local -- ARM
