KMD
00000000:             ; ; Hello Someone program - version 1
00000000:             ; 
00000000: EA000005    ;         B main
00000004:             ; 
00000004: 48 65 6C 6C ; hello   DEFB    "Hello \0"
00000008: 6F 20 00    ; 
0000000B: 61 6E 64 20 ; goodbye DEFB    "and good-bye!\n\0"
0000000F: 67 6F 6F 64 ; 
00000013: 2D 62 79 65 ; 
00000017: 21 0A 00    ; 
0000001C:             ;         ALIGN
0000001C:             ; 
0000001C: E24F0020    ; main    ADR     R0, hello       ; printf("Hello ")
00000020: EF000003    ;         SVC     3
00000024:             ; 
00000024:             ;         ; while R0 != 10 {// translate to ARM code
00000024: E350000A    ; start CMP R0, #10
00000028: 1A000000    ;   BNE gostraight
0000002C: EA000002    ;         B skip
00000030: EF000001    ; gostraight      SVC     1               ; input a character to R0
00000034: EF000000    ;                   SVC   0               ; output the character in R0
00000038: EAFFFFF9    ;             B start
0000003C:             ;         ; }// translate to ARM code
0000003C:             ; 
0000003C: E24F0039    ; skip    ADR     R0, goodbye     ; printf("and good-bye!")
00000040: EF000003    ;         SVC     3
00000044:             ; 
00000044: EF000002    ;         SVC     2               ; stop the program
00000048:             ; 

Symbol Table: Labels
: hello                             00000004  Local -- ARM
: goodbye                           0000000B  Local -- ARM
: main                              0000001C  Local -- ARM
: start                             00000024  Local -- ARM
: gostraight                        00000030  Local -- ARM
: skip                              0000003C  Local -- ARM
